```python
class QuerySRQ(VerbCall):
    """Query a Shared Receive Queue (SRQ) for its attributes."""
    def __init__(self, srq_addr):
        self.srq_addr = srq_addr

    @classmethod
    def from_trace(cls, info: str, ctx: CodeGenContext):
        kv = _parse_kv(info)
        srq = kv.get("srq", "unknown")
        ctx.use_srq(srq)  # Ensure the SRQ is used before generating code
        return cls(srq_addr=srq)

    def generate_c(self, ctx: CodeGenContext) -> str:
        srq_name = ctx.get_srq(self.srq_addr)
        attr_name = f"srq_attr_{srq_name.replace('[', '_').replace(']', '')}"
        return f"""
    /* ibv_query_srq */
    struct ibv_srq_attr {attr_name};
    if (ibv_query_srq({srq_name}, &{attr_name})) {{
        fprintf(stderr, "Failed to query SRQ\\n");
        return -1;
    }}
    fprintf(stdout, "SRQ max_wr: %u, max_sge: %u, srq_limit: %u\\n", 
            {attr_name}.max_wr, {attr_name}.max_sge, {attr_name}.srq_limit);
"""
```
