```python
class WRComplete(VerbCall):
    def __init__(self, qp_ex_addr: str):
        self.qp_ex_addr = qp_ex_addr

    @classmethod
    def from_trace(cls, info: str, ctx: CodeGenContext):
        kv = _parse_kv(info)
        qp_ex = kv.get("qp_ex", "unknown")
        return cls(qp_ex_addr=qp_ex)

    def generate_c(self, ctx: CodeGenContext) -> str:
        qp_ex_name = ctx.get_qp(self.qp_ex_addr)
        return f"""
    /* ibv_wr_complete */
    if (ibv_wr_complete({qp_ex_name}) != 0) {{
        fprintf(stderr, "Failed to complete work request\\n");
        return -1;
    }}
"""
```