```python
class RegMR(VerbCall):
    def __init__(self, pd_addr, mr_addr, buf="buf", length=4096, flags="IBV_ACCESS_LOCAL_WRITE", ctx=None):
        self.pd_addr = pd_addr
        self.mr_addr = mr_addr
        self.buf = buf
        self.length = length
        self.flags = flags
        if ctx:
            ctx.alloc_mr(mr_addr)  # Register the MR address in the context

    @classmethod
    def from_trace(cls, info: str, ctx: CodeGenContext):
        kv = _parse_kv(info)
        pd = kv.get("pd", "pd[0]")
        mr = kv.get("mr", "unknown")
        flags = kv.get("flags", "IBV_ACCESS_LOCAL_WRITE")
        return cls(pd_addr=pd, mr_addr=mr, flags=flags, ctx=ctx)

    def generate_c(self, ctx: CodeGenContext) -> str:
        mr_name = ctx.get_mr(self.mr_addr)
        pd_name = ctx.get_pd(self.pd_addr)
        return f"""
    /* ibv_reg_mr */
    {mr_name} = ibv_reg_mr({pd_name}, {self.buf}, {self.length}, {self.flags});
    if (!{mr_name}) {{
        fprintf(stderr, "Failed to register memory region\\n");
        return -1;
    }}
"""
```