```python
class GetDeviceName(VerbCall):
    def __init__(self, device: str = "dev_list[0]"):
        self.device = device

    @classmethod
    def from_trace(cls, info: str, ctx: CodeGenContext = None):
        kv = _parse_kv(info)
        device = kv.get("device", "dev_list[0]")
        return cls(device=device)

    def generate_c(self, ctx: CodeGenContext) -> str:
        dev_name = f"device_name"
        return f"""
    /* ibv_get_device_name */
    const char *{dev_name} = ibv_get_device_name({self.device});
    if (!{dev_name}) {{
        fprintf(stderr, "Failed to get device name\\n");
        return -1;
    }} else {{
        printf("Device name: %s\\n", {dev_name});
    }}
"""
```