Function Name: mbps_to_ibv_rate
Output:
enum ibv_rate mbps_to_ibv_rate(int mbps);
enum ibv_rate {
    IBV_RATE_MAX = 0,
    IBV_RATE_2_5_GBPS = 2,
    IBV_RATE_5_GBPS = 5,
    IBV_RATE_10_GBPS = 3,
    IBV_RATE_20_GBPS = 6,
    IBV_RATE_30_GBPS = 4,
    IBV_RATE_40_GBPS = 7,
    IBV_RATE_60_GBPS = 8,
    IBV_RATE_80_GBPS = 9,
    IBV_RATE_120_GBPS = 10,
    IBV_RATE_14_GBPS = 11,
    IBV_RATE_56_GBPS = 12,
    IBV_RATE_112_GBPS = 13,
    IBV_RATE_168_GBPS = 14,
    IBV_RATE_25_GBPS = 15,
    IBV_RATE_100_GBPS = 16,
    IBV_RATE_200_GBPS = 17,
    IBV_RATE_300_GBPS = 18,
    IBV_RATE_28_GBPS = 19,
    IBV_RATE_50_GBPS = 20,
    IBV_RATE_400_GBPS = 21,
    IBV_RATE_600_GBPS = 22,
    IBV_RATE_800_GBPS = 23,
    IBV_RATE_1200_GBPS = 24,
};

